Filetype: Flipper Animation Manifest
Version: 1

Name: Kuronons_Virus_CMOSDead_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Elvira_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Techno_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_MadMan_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Phantom1_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Cascade_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Ambulance_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Upsilon_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Walker_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Cerberus_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Plane_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14

Name: Kuronons_Virus_Coconut_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 14
