Filetype: Flipper Animation Manifest
Version: 1

Name: Kuronons_Citizen_Sleeper_Havenage_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_Citizen_Sleeper_Hunter_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_Citizen_Sleeper_Hypha_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_Citizen_Sleeper_Solheim_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_Citizen_Sleeper_Worm_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8

Name: Kuronons_Citizen_Sleeper_Yatagan_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 8
