Filetype: Flipper Animation Manifest
Version: 1

Name: Kuronons_CP77_Arasaka_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Delamain_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_KangTao_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Militech_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Malorian_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Tsunami_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Segotari_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Relic_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Kiroshi_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77_Rostovic_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9
