Filetype: Flipper Animation Manifest
Version: 1

Name: Kuronons_CP77MC_Arch_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Archer_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Brennan_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Chevillon_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Herrera_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Kaukaz_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Mahir_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Makigai_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Mizutani_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Porsche_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Quadra_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Rayfield_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Thorton_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Villefort_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9

Name: Kuronons_CP77MC_Yaiba_128x64
Min butthurt: 0
Max butthurt: 14
Min level: 1
Max level: 30
Weight: 9
